*{
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:lighter;
}

.main-head{
  
}

.header{

    font-size: 13px;
    align-items: center;
    width: 100%;width: calc(100%-6rem);
    height: 3rem;
    background: navy;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    padding: 10px;
    padding-left: 3rem;
    padding-right: 3rem;
}

.left-list{
    
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-ites: center;
}

ul{
    list-style-type: none;
    padding: 1rem;
    padding: 1rem;
}

ul li{
    align-items: center;
    margin: 0.5rem;
    font-size: 1rem;
    color: black;
}

ul li:hover{
 color: rgb(71, 71, 243);
}

a{
    text-decoration: none;
}

.main-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-list li{
    
    color: white;
    padding: 1rem;
    list-style-type: none;
}
@media (min-width:769px) {
    .main-left{
        align-items: center;
        margin-right: 7rem;
    }
    .fas{
        display: collapse;
    }
}

@media (min-width:380px) and (max-width: 768px){
   .main-left{
       display: none;
   }
   .fas{
       display: visible;
   }
}




.right-logo-img{
    display: block;
    width: 50px;
    height:50px;
    border-radius: 50%;
}


.cont{
    
    margin-right: 5rem ;
    margin-left: 4rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-bottom: 1rem;
}

.sider{
    border-radius: 5px;
    height: 120%;
    box-shadow: 0 4px 4px 0;
    padding: 1rem;
    background-color: rgb(216, 225, 233);
    height: 200px;
}

.mainer{
    border-radius: 5px;
    padding: 1rem;
    height: 200px;
    box-shadow: 0 4px 4px 0;
background: blanchedalmond;
}

.cards{
    margin-top: 1rem;
    width: calc(100% - 8rem);
    height: 15rem;
    margin: 0 auto;
  
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(120px , 1fr)) ;
    row-gap: 1rem;
    column-gap: 1rem;
}

.card{
 margin: 1rem;
 text-align: justify;
 box-shadow: 0 1px 4px 0;
 border-radius: 5px;
 padding: ;
}

.card-img{
    margin: 0 auto;
    display: block;
    width: 90%;
    height: auto;
}

.card-text{
    padding: 0.2rem;
    font-size: 9px;
}